{
  "name": "dispatchqueue",
  "version": "0.6.3",
  "description": "Swift's DispatchQueue recreated in ECMAScript/Node.",
  "main": "Sources/DispatchQueue.js",
  "keywords": [
    "dispatch",
    "parallel",
    "queue",
    "concurrency",
    "thread"
  ],
  "homepage": "https://github.com/QSmally/DispatchQueue#readme",
  "repository": "github:QSmally/DispatchQueue",
  "bugs": "https://github.com/QSmally/DispatchQueue/issues",
  "author": "QSmally",
  "license": "Apache 2.0",
  "engines": {
    "node": ">=14.0.0"
  }
}
